# AuctionController

./: App.xaml  App.xaml.cs  AuctionController.csproj  AuctionController.sln
Infrastructure/: Clock.cs
Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Infrastructure/JSON/: JSONConverter.cs
Infrastructure/Network/: NetworkTester.cs
Infrastructure/Selenium/: SeleniumController.cs
Infrastructure/Telegram/: TelegramBot.cs
Models/: ArbitralManager.cs  Bet.cs  Bidder.cs  Lot.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
